{
  "name": "demo-data",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "json-server ./db/data.json --routes ./db/routes.json --port 3001"
  },
  "dependencies": {
    "json-server": "0.15.1"
  }
}
